src/template/components/header/header.pug
header.header
	.hero__container.header__inner
		a.header__logo-link.logo-link-style(href="index.html") Rmc
		nav.header__nav
			ul.header__list
				li.header__item
					a.header__link.link-style(href="#about") The studio
				li.header__item
					a.header__link.link-style(href="#services") Services
				li.header__item
					a.header__link.link-style(href="#projects") Projects
				li.header__item
					a.header__link.link-style(href="#team") Team
				li.header__item
					a.header__link.link-style(href="#footer") Contacts
		button.header__btn.btn-style Contact
		.header__contacts
			.header__phone
				span.header__decor-text.title-style Call
				a.header__phone-link.link-style(href="tel:+01761531774") 017-6153-1774
			.header__contact-info
				span.header__decor-text.title-style Visit
				address.header__address.text-style Logan Barker, 865 Oak Boulevard, Elk Grove, Vermont 95184
			button.header__close(type="button")
				svg.header__close-icon(width="20", height="20")
					use(xlink:href="./icons/sprite.svg#close")
		include ../burger/burger

src/template/components/header/header.html
<header class="header">
	<div class="hero__container header__inner">
		<a href="index.html" class="header__logo-link logo-link-style">Rmc</a>
		<nav class="header__nav">
			<ul class="header__list">
				<li class="header__item">
					<a href="#about" class="header__link link-style">The studio</a>
				</li>
				<li class="header__item">
					<a href="#services" class="header__link link-style">Services</a>
				</li>
				<li class="header__item">
					<a href="#projects" class="header__link link-style">Projects</a>
				</li>
				<li class="header__item">
					<a href="#team" class="header__link link-style">Team</a>
				</li>
				<li class="header__item">
					<a href="#footer" class="header__link link-style">Contacts</a>
				</li>
			</ul>
		</nav>
		<button class="header__btn btn-style">Contact</button>
		<div class="header__contacts">
			<div class="header__phone">
				<span class="header__decor-text title-style">Call</span>
				<a href="tel:+01761531774" class="header__phone-link link-style">017-6153-1774</a>
			</div>
			<div class="header__contact-info">
				<span class="header__decor-text title-style">Visit</span>
				<address class="header__address text-style">Logan Barker, 865 Oak Boulevard, Elk Grove, Vermont 95184</address>
			</div>
			<button type="button" class="header__close">
				<svg class="header__close-icon" width="20" height="20">
					<use xlink:href="./icons/svg_sprite/sprite.svg#close"></use>
				</svg>
			</button>
		</div>
		@@include("../burger/burger.html")
	</div>
</header>
